spring:
  application:
    name: zuul
    
server:
  port: 3001
  
eureka:
  client:
    service-url:
      defaultZone: http://eureka1:2001/eureka, http://eureka2:2002/eureka

zuul:
    retryable: true
 # routes:
  #  item-service: /item-service/**
   # user-service: /user-service/**
    #order-service: /order-service/**

#ribbon:
 # ConnectTimeout: 1000
  #ReadTimeout: 1000
  #MaxAutoRetriesNextServer: 1
  #MaxAutoRetries: 1
  
#hystrix:
 # command:
 #   default:
  #    execution:
   #     isolation:
    #      thread:
     #       timeoutInMilliseconds: 500
  
management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
  
spring:
  ......
  rabbitmq:
    host: 192.168.64.5
    port: 5672
    username: admin
    password: admin  
  
  
  
  
